<!DOCTYPE html>
    <!--
      -Name: Trinity Tran
      -UnityID: ttran22
      -Date: Nov 13 2023
      -Assignment: Guided Lab 4
      -Description: Guided Lab 4 assignment, about me page
      -->
    <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta charset="UTF-8" />
    <link href="webpagesGL.css" rel="stylesheet" type="text/css" />
    <title>About Trinity Tran</title>
</head>
    
<body style="background-color: purple">
	<!-- Here is our welcome message -->
	<h2>Welcome to my about me page!</h2>	
	<hr>
    <p>
    	Hi, my name is <em>Trinity Tran</em> and I am a first year student at NC State. I am currently an
    	Engineering First Year but I am hoping to go into <ins>Computer Science</ins> with a concentration in Artificial Intelligence.
    	I love my cat <strong>Dewey,</strong> hammocking, and going on drives blasting music.    
    </p>    
    <!-- a photo of my cat -->
    	<img src = "dewey_cat.JPG" alt = "a photo of my cat, Dewey" id ="photo-resize">
    	
    <p>
    	C<sub>2</sub>H<sub>5</sub>OH is my favorite <del>element</del> chemical formula.
    	E = mc<sup>2</sup> is my favorite physics formula.
    </p>
	<br>
	<br>
	<h4>A list of my favorite things</h4>
	<ul>
		<li>Dewey</li>
		<li>A good cannoli</li>
		<li>Walking through any big city</li>
		<li>Sharks</li>
		<li>a really comfy bed</li>
	</ul>
	<br>
	<table class="table-border">
		<tr><th>Name</th> <th>Characteristics </th></tr>
		<tr><td>Tara Tran</td> <td>Super Cool</td></tr>
		<tr><td>Edward Falco</td> <td>Super awesome</td></tr>
	</table>
	<br>
	<a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02?autoplay=true" target="blank">My Favorite Artist</a>
</body>
    
</html>
